APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pg-heroku
DB_HOST=ec2-23-23-237-68.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d55d8r7sj2bc75
DB_USERNAME=swhltyrkrkfyxp
DB_PASSWORD=854b72e9684eee2a7b4d557c052944e3de503c01b8ea8959b93e28274aeea7c1





BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
